zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal
xdebug.client_port=9003

; IDEやデバッグクライアントが接続しない場合でもエラーをブラウザに表示する
xdebug.log_level=0
xdebug.output_dir="/tmp"
xdebug.show_exception_trace=1

; デフォルトで全てのエラーをブラウザに表示
display_errors=1
display_startup_errors=1
html_errors=1